<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="RecordAudio">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>470</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Record Audio</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="DiscussionHistory">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="DiscussionDisplay">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="text">
     <string>Display Discussion</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutest">
    <property name="title">
     <string>Microphone</string>
    </property>
   </widget>
   <addaction name="menutest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>RecordAudio</tabstop>
  <tabstop>DiscussionHistory</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>RecordAudio</sender>
   <signal>clicked(bool)</signal>
   <receiver>RecordAudio</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiscussionDisplay</sender>
   <signal>toggled(bool)</signal>
   <receiver>DiscussionDisplay</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiscussionDisplay</sender>
   <signal>toggled(bool)</signal>
   <receiver>DiscussionHistory</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
